{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Fix errors in consoi log\
\
Errors to ignore\
This error occurs when the plist of saved locations is read from file. Research suggests it is an ignorable error\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 [boringssl] boringssl_metrics_log_metric_block_invoke(151) Failed to log metrics
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://stackoverflow.com/questions/70418030/how-to-eliminate-boringssl-log-warning\
\
Error in AddLocation on entry of SearchBar\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 objc[15303]: Class _PathPoint is implemented in both
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://stackoverflow.com/questions/70006570/class-pointqueue-is-implemented-in-both-when-i-click-on-textfield-how-can-i\
\
2. Have Bug when a favorite is selected api call failure fixed\
\
3. Add testing for all the components of the system.'\
\
4. Add applicable comments\
}