{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1.a fix that is presented in consol with selection of Search Bar\
1.b Add # of selections to Location Label\
2. Have Bug when a favorite is selected api call failure fixed\
3. Add testing for all the components of the system.'\
4. Have swipe on Locations allow deleting of a location\
5. Have selected Locations that are added be in some logical order\
6. Add animation to the network requests\
}