<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Night-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="d31-I5-eS3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-mc-R3c">
                                <rect key="frame" x="50" y="169" width="364" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I3M-Od-GW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Find a restuarant">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kRY-FI-St5" kind="show" identifier="RestaurantSegue" id="0j9-sO-abc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-O1-VAg">
                                <rect key="frame" x="0.0" y="612" width="364" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70469101914414412" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDZ-gT-IHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Choose a movie">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kRY-FI-St5" kind="show" identifier="MovieSegue" id="1Nj-gz-RGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-wQ-eRF">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JNN-6j-U8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oe6-O1-VAg" secondAttribute="bottom" constant="20" id="0LZ-G2-yGN"/>
                            <constraint firstItem="lEg-mc-R3c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="669-T6-7EO"/>
                            <constraint firstItem="d31-I5-eS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Vr-jm-fb0"/>
                            <constraint firstItem="2yd-wQ-eRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIu-q7-KEV"/>
                            <constraint firstItem="lEg-mc-R3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DYX-JC-oGz"/>
                            <constraint firstItem="lEg-mc-R3c" firstAttribute="top" secondItem="2yd-wQ-eRF" secondAttribute="bottom" constant="25" id="ERg-sQ-FDD"/>
                            <constraint firstItem="Oe6-O1-VAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAd-mi-lsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yd-wQ-eRF" secondAttribute="trailing" id="GFA-1z-FDM"/>
                            <constraint firstItem="lEg-mc-R3c" firstAttribute="top" secondItem="2yd-wQ-eRF" secondAttribute="bottom" constant="20" id="Gc2-f8-vOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe6-O1-VAg" secondAttribute="trailing" constant="50" id="Kdc-Af-qjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d31-I5-eS3" secondAttribute="trailing" id="aAZ-7i-E3L"/>
                            <constraint firstItem="d31-I5-eS3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ewy-dx-zSg"/>
                            <constraint firstAttribute="bottom" secondItem="d31-I5-eS3" secondAttribute="bottom" id="u0m-UJ-ZYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oe6-O1-VAg" secondAttribute="bottom" constant="150" id="ulQ-2N-df1"/>
                            <constraint firstItem="2yd-wQ-eRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yAJ-h6-Pp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0LZ-G2-yGN"/>
                                <exclude reference="ulQ-2N-df1"/>
                                <exclude reference="Gc2-f8-vOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0LZ-G2-yGN"/>
                                <exclude reference="ERg-sQ-FDD"/>
                                <include reference="Gc2-f8-vOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ulQ-2N-df1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Date Night" id="6L4-LP-hHo">
                        <barButtonItem key="backBarButtonItem" title="Find Restaurant" id="5Cs-OS-cj7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="d31-I5-eS3" id="euz-Co-dEl"/>
                        <outlet property="movieButton" destination="Oe6-O1-VAg" id="QMw-xB-LFa"/>
                        <outlet property="navTitle" destination="6L4-LP-hHo" id="9tR-80-KcR"/>
                        <outlet property="restaurantButton" destination="lEg-mc-R3c" id="7f0-2D-F4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Zf7-YN-lfN">
            <objects>
                <viewController title="Questions" id="hGn-Fm-ayj" customClass="QuestionViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbZ-Aw-HWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-yC-O3q">
                                <rect key="frame" x="0.0" y="66" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-53-9M0">
                                <rect key="frame" x="20" y="319" width="58" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="blS-1V-9lT">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hGn-Fm-ayj" eventType="touchUpInside" id="KgL-nw-hB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-Gh-c32">
                                        <rect key="frame" x="0.0" y="56" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hGn-Fm-ayj" eventType="touchUpInside" id="f5a-e2-zBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-AU-fdu">
                                        <rect key="frame" x="0.0" y="112" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hGn-Fm-ayj" eventType="touchUpInside" id="djw-Th-bsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-sL-3g8">
                                        <rect key="frame" x="0.0" y="168" width="58" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="hGn-Fm-ayj" eventType="touchUpInside" id="Pwq-FB-cUz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-YV-EHK">
                                <rect key="frame" x="20" y="314" width="374" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="It5-iw-AcP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-8M-AX1">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-XF-D0t">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-kJ-ijU">
                                        <rect key="frame" x="0.0" y="46" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-um-wck">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-94-oJq">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-Mj-snu">
                                        <rect key="frame" x="0.0" y="92" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-UR-gtb">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-E4-jF3">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="POM-9A-Hyc">
                                        <rect key="frame" x="0.0" y="138" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-ab-J22">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-Ey-x4V">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-fe-h7g">
                                        <rect key="frame" x="0.0" y="184" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="hGn-Fm-ayj" eventType="touchUpInside" id="Qtg-E1-GrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-pv-cFE">
                                <rect key="frame" x="20" y="361" width="374" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="14i-B6-cRV">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-rq-1Zw">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-P0-sra">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-Rg-xYe">
                                                <rect key="frame" x="332.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-ns-wPV">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="hGn-Fm-ayj" eventType="touchUpInside" id="zgw-vr-xkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-1l-72D">
                                <rect key="frame" x="20" y="786" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3df-yC-O3q" firstAttribute="leading" secondItem="q4Y-4e-tI4" secondAttribute="leading" id="0mx-dW-2u8"/>
                            <constraint firstItem="q4Y-4e-tI4" firstAttribute="trailing" secondItem="3df-yC-O3q" secondAttribute="trailing" id="8Yo-Qw-pSs"/>
                            <constraint firstItem="1h5-pv-cFE" firstAttribute="centerY" secondItem="YbZ-Aw-HWb" secondAttribute="centerY" id="8ae-JG-KYD"/>
                            <constraint firstItem="Fmt-YV-EHK" firstAttribute="centerY" secondItem="YbZ-Aw-HWb" secondAttribute="centerY" id="BRH-k1-dnT"/>
                            <constraint firstItem="3df-yC-O3q" firstAttribute="top" secondItem="q4Y-4e-tI4" secondAttribute="top" constant="10" id="C3r-YA-CLp"/>
                            <constraint firstItem="1h5-pv-cFE" firstAttribute="leading" secondItem="q4Y-4e-tI4" secondAttribute="leading" constant="20" id="PKA-j5-ySv"/>
                            <constraint firstItem="q4Y-4e-tI4" firstAttribute="trailing" secondItem="Fmt-YV-EHK" secondAttribute="trailing" constant="20" id="Qws-Nf-OaC"/>
                            <constraint firstItem="Fmt-YV-EHK" firstAttribute="leading" secondItem="q4Y-4e-tI4" secondAttribute="leading" constant="20" id="TDn-pO-HOW"/>
                            <constraint firstItem="SwD-1l-72D" firstAttribute="leading" secondItem="YbZ-Aw-HWb" secondAttribute="leadingMargin" id="hg9-EI-ctb"/>
                            <constraint firstItem="K5q-53-9M0" firstAttribute="centerY" secondItem="YbZ-Aw-HWb" secondAttribute="centerY" id="jpL-WB-zIo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwD-1l-72D" secondAttribute="trailing" id="kTA-Nx-FWe"/>
                            <constraint firstItem="q4Y-4e-tI4" firstAttribute="bottom" secondItem="SwD-1l-72D" secondAttribute="bottom" constant="20" id="oLE-GV-uBy"/>
                            <constraint firstItem="K5q-53-9M0" firstAttribute="leading" secondItem="q4Y-4e-tI4" secondAttribute="leading" constant="20" id="tHF-G8-ZmA"/>
                            <constraint firstItem="q4Y-4e-tI4" firstAttribute="trailing" secondItem="1h5-pv-cFE" secondAttribute="trailing" constant="20" id="wnV-R0-QDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4Y-4e-tI4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Qre-fe-fUI"/>
                    <connections>
                        <outlet property="multiLabel1" destination="TZw-8M-AX1" id="XQm-1b-Ic3"/>
                        <outlet property="multiLabel2" destination="3Kj-um-wck" id="2Fs-t8-MVd"/>
                        <outlet property="multiLabel3" destination="1Uz-UR-gtb" id="r94-tr-1H1"/>
                        <outlet property="multiLabel4" destination="Fkw-ab-J22" id="66V-qu-1oq"/>
                        <outlet property="multiSwitch1" destination="WH1-XF-D0t" id="gO0-Qt-uY9"/>
                        <outlet property="multiSwitch2" destination="xAg-94-oJq" id="uRU-Mq-XsO"/>
                        <outlet property="multiSwitch3" destination="Dfr-E4-jF3" id="zQA-V5-NIx"/>
                        <outlet property="multiSwitch4" destination="LwZ-Ey-x4V" id="eoc-HQ-zRu"/>
                        <outlet property="multipleStackView" destination="Fmt-YV-EHK" id="5Sq-AJ-8hq"/>
                        <outlet property="questionLabel" destination="3df-yC-O3q" id="MZx-gS-RfA"/>
                        <outlet property="questionProgressView" destination="SwD-1l-72D" id="94J-UD-0t5"/>
                        <outlet property="rangedLabel1" destination="X9m-P0-sra" id="M1H-Qq-k0K"/>
                        <outlet property="rangedLabel2" destination="ykI-Rg-xYe" id="mcO-Yf-mZT"/>
                        <outlet property="rangedSlider" destination="14i-B6-cRV" id="VoB-3D-fZg"/>
                        <outlet property="rangedStackView" destination="1h5-pv-cFE" id="cmy-9w-nkg"/>
                        <outlet property="singleButton1" destination="blS-1V-9lT" id="gHM-Fy-NeA"/>
                        <outlet property="singleButton2" destination="jPa-Gh-c32" id="pPt-BZ-2wN"/>
                        <outlet property="singleButton3" destination="Fpo-AU-fdu" id="r2g-cR-JpS"/>
                        <outlet property="singleButton4" destination="CZd-sL-3g8" id="c9a-lu-Osj"/>
                        <outlet property="singleStackView" destination="K5q-53-9M0" id="2rb-ZL-UQg"/>
                        <segue destination="mM2-kv-K8P" kind="show" identifier="ResultsSegue" id="FCC-3Z-14F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEX-OT-x14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="139"/>
        </scene>
        <!--Result-->
        <scene sceneID="S5Z-wj-dBJ">
            <objects>
                <viewController title="Result" id="mM2-kv-K8P" customClass="ResultViewController" customModule="DateNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G80-ue-b9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-BG-Ydt">
                                <rect key="frame" x="20" y="253.66666666666666" width="374" height="334.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro Blurb" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-5E-gnU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-on-ebC">
                                        <rect key="frame" x="0.0" y="56.000000000000028" width="374" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-jS-U9I">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="128"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-AP-7Q2">
                                                <rect key="frame" x="192" y="0.0" width="182" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-fO-pPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-ch-MWu">
                                                        <rect key="frame" x="0.0" y="104" width="182" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-eK-fbE">
                                        <rect key="frame" x="0.0" y="204.00000000000003" width="374" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-hK-X6H">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF4-Zm-Oop">
                                                <rect key="frame" x="188" y="0.0" width="186" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-Go-a5q">
                                        <rect key="frame" x="0.0" y="244.33333333333337" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-wI-Y6o">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reN-dO-W7c">
                                                <rect key="frame" x="188" y="0.0" width="186" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-Zb-gXA">
                                        <rect key="frame" x="0.0" y="314.33333333333337" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TOJ-5E-gnU" firstAttribute="leading" secondItem="bUr-BG-Ydt" secondAttribute="leading" id="dhQ-TV-xu9"/>
                                    <constraint firstAttribute="trailing" secondItem="TOJ-5E-gnU" secondAttribute="trailing" id="uGb-qj-h5B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUr-BG-Ydt" firstAttribute="centerY" secondItem="G80-ue-b9k" secondAttribute="centerY" id="OJf-XQ-fHm"/>
                            <constraint firstItem="bUr-BG-Ydt" firstAttribute="leading" secondItem="Ted-aY-v3B" secondAttribute="leading" constant="20" id="ojL-Eo-1Ix"/>
                            <constraint firstItem="Ted-aY-v3B" firstAttribute="trailing" secondItem="bUr-BG-Ydt" secondAttribute="trailing" constant="20" id="xow-Bj-5zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ted-aY-v3B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recomendation" id="svV-2n-bLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ps7-Be-Sc6">
                            <connections>
                                <segue destination="xTH-lM-Bzo" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="lZj-wj-T1C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerAddress" destination="IF4-Zm-Oop" id="tcg-O0-CIW"/>
                        <outlet property="resultAnswerAddressStack" destination="xL0-eK-fbE" id="Mdm-3L-zoX"/>
                        <outlet property="resultAnswerDescription" destination="Ya2-Zb-gXA" id="1un-Fb-JDD"/>
                        <outlet property="resultAnswerFitPercent" destination="dqZ-ch-MWu" id="Gbl-A9-5BW"/>
                        <outlet property="resultAnswerImage" destination="QN7-jS-U9I" id="8Or-h9-YQZ"/>
                        <outlet property="resultAnswerPhone" destination="reN-dO-W7c" id="FJR-xf-3Mo"/>
                        <outlet property="resultAnswerPhoneStack" destination="hG8-Go-a5q" id="lrw-7B-gxz"/>
                        <outlet property="resultsAnswerHeading" destination="TOJ-5E-gnU" id="CRc-7O-efn"/>
                        <outlet property="resultsAnswerLabel" destination="C0g-fO-pPj" id="ezK-c0-3t5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWL-Bn-dAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xTH-lM-Bzo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3907" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eM-Co-I0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRY-FI-St5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCO-Oq-AY6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0W-VH-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGn-Fm-ayj" kind="relationship" relationship="rootViewController" id="TI6-ly-eA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmM-aF-GxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="1656" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Nj-gz-RGH"/>
    </inferredMetricsTieBreakers>
</document>
