<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5X-dD-VVe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Locations-->
        <scene sceneID="wrq-GS-mwo">
            <objects>
                <tableViewController id="hWM-LA-pDP" customClass="LocationsTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWQ-fR-W30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCellIdentifier" id="VWB-O0-a7G" customClass="LocationsTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="414" height="148.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWB-O0-a7G" id="3vy-wk-era">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-Jg-MYu">
                                            <rect key="frame" x="10" y="20" width="362" height="108.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Loccation Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-FQ-5ws">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="108.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-6M-DrF">
                                                    <rect key="frame" x="138.5" y="0.0" width="223.5" height="108.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Px-Jg-MYu" secondAttribute="bottom" constant="20" id="7LK-ws-XG6"/>
                                        <constraint firstItem="2Px-Jg-MYu" firstAttribute="top" secondItem="3vy-wk-era" secondAttribute="top" constant="20" id="DAg-3W-bE4"/>
                                        <constraint firstItem="2Px-Jg-MYu" firstAttribute="leading" secondItem="3vy-wk-era" secondAttribute="leading" constant="10" id="eXl-f1-vPI"/>
                                        <constraint firstAttribute="trailing" secondItem="2Px-Jg-MYu" secondAttribute="trailing" constant="10" id="k90-PP-6fh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="LC5-FQ-5ws" id="T83-GT-GQG"/>
                                    <outlet property="temperatureLabel" destination="XPi-6M-DrF" id="dZQ-zc-rem"/>
                                    <segue destination="74A-j3-C7H" kind="show" identifier="chooseForecastSegueIdentifier" id="E29-gf-EoU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWM-LA-pDP" id="yvw-17-EF2"/>
                            <outlet property="delegate" destination="hWM-LA-pDP" id="sdK-hE-Xj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather Locations" largeTitleDisplayMode="always" id="cFn-qs-Qgj">
                        <barButtonItem key="backBarButtonItem" title="Locations" id="e2P-dZ-dih"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="1oj-F9-ead">
                            <connections>
                                <action selector="clearButtonSelected:" destination="hWM-LA-pDP" id="X6b-Uy-0Ai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5OI-yp-wc4">
                            <connections>
                                <segue destination="1y6-Ja-qkk" kind="presentation" identifier="addLocationSegueIdentifier" id="v1e-8M-cB5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEN-57-D0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-200.22321428571428"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="zzE-A4-r8g">
            <objects>
                <tableViewController id="74A-j3-C7H" customClass="ForecastTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="44" sectionFooterHeight="-1" estimatedSectionFooterHeight="44" id="hRq-yT-GUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="currentForecastCellIdentifier" id="8bQ-5d-IFh" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="414" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bQ-5d-IFh" id="C4q-KU-X4X">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-jg-bKk">
                                            <rect key="frame" x="30" y="31" width="334" height="23.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BKD-jg-bKk" secondAttribute="bottom" constant="20" id="Bos-gX-fXM"/>
                                        <constraint firstItem="BKD-jg-bKk" firstAttribute="leading" secondItem="C4q-KU-X4X" secondAttribute="leadingMargin" constant="10" id="Mp8-eR-HER"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BKD-jg-bKk" secondAttribute="trailing" constant="10" id="loG-GM-N3f"/>
                                        <constraint firstItem="BKD-jg-bKk" firstAttribute="top" secondItem="C4q-KU-X4X" secondAttribute="topMargin" constant="20" id="nlR-Lf-KCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="BKD-jg-bKk" id="AN8-UE-UKA"/>
                                    <segue destination="BmL-pc-Mj5" kind="show" identifier="currentForecastSegueIdentifier" id="5Dn-gV-mKg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hourForecastCellIdentifier" id="uQK-3J-Xs6" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138.5" width="414" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQK-3J-Xs6" id="S3h-s4-HIN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-12-pwu">
                                            <rect key="frame" x="30" y="31" width="334" height="23.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Pg-12-pwu" secondAttribute="bottom" constant="20" id="0tC-0u-NQK"/>
                                        <constraint firstItem="7Pg-12-pwu" firstAttribute="leading" secondItem="S3h-s4-HIN" secondAttribute="leadingMargin" constant="10" id="LWK-ge-u6h"/>
                                        <constraint firstItem="7Pg-12-pwu" firstAttribute="top" secondItem="S3h-s4-HIN" secondAttribute="topMargin" constant="20" id="WnZ-Lh-rmB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Pg-12-pwu" secondAttribute="trailing" constant="10" id="m86-yY-ANB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="7Pg-12-pwu" id="3c5-rq-cbp"/>
                                    <segue destination="fiX-x4-JYc" kind="show" identifier="hourForecastSegueIdentifier" id="u8I-WW-RVu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dayForecastCellIdentifier" id="7Hg-ay-yB8" customClass="ForecastTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="85.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hg-ay-yB8" id="qTN-CS-bFh">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-TE-Jgg">
                                            <rect key="frame" x="30" y="31" width="334" height="23.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQQ-TE-Jgg" secondAttribute="bottom" constant="20" id="1M6-VQ-lhO"/>
                                        <constraint firstItem="KQQ-TE-Jgg" firstAttribute="top" secondItem="qTN-CS-bFh" secondAttribute="topMargin" constant="20" id="Nsq-CH-fPG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQQ-TE-Jgg" secondAttribute="trailing" constant="10" id="OPG-0e-t1w"/>
                                        <constraint firstItem="KQQ-TE-Jgg" firstAttribute="leading" secondItem="qTN-CS-bFh" secondAttribute="leadingMargin" constant="10" id="dFL-7p-Lzk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="KQQ-TE-Jgg" id="573-Mu-fWC"/>
                                    <segue destination="NYJ-AL-ytC" kind="show" identifier="dayForecastSegueIdentifier" id="whW-S8-Fqd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="74A-j3-C7H" id="rY8-ZI-x3q"/>
                            <outlet property="delegate" destination="74A-j3-C7H" id="IMY-sq-dJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yvN-Rl-et3">
                        <barButtonItem key="backBarButtonItem" title="Forecasts" id="Wyt-UI-qdC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGl-3r-CJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-200"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="WWY-pZ-W44">
            <objects>
                <viewController id="meg-tp-8ui" customClass="AddLocationViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6f-JR-3Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r74-Ek-DPO">
                                <rect key="frame" x="0.0" y="108" width="414" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59.5" id="3JW-f4-jfW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-sX-U79">
                                <rect key="frame" x="20" y="177.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-3t-dMK">
                                <rect key="frame" x="20" y="210.5" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UPu-LT-58X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIt-PJ-Tqg">
                                    <size key="itemSize" width="300" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addLocationCollectionCellIdentifier" id="oHm-wB-xu1" customClass="AddLocationCollectionViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10.5" width="221" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="As7-ch-OXl">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-ep-7B3">
                                                    <rect key="frame" x="10" y="10" width="211" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V54-ep-7B3" secondAttribute="bottom" constant="10" id="JcR-g2-qbh"/>
                                                <constraint firstItem="V54-ep-7B3" firstAttribute="centerY" secondItem="As7-ch-OXl" secondAttribute="centerY" id="K5l-nL-5df"/>
                                                <constraint firstItem="V54-ep-7B3" firstAttribute="leading" secondItem="As7-ch-OXl" secondAttribute="leading" constant="10" id="VsS-qo-AQE"/>
                                                <constraint firstAttribute="trailing" secondItem="V54-ep-7B3" secondAttribute="trailing" id="WAx-Cm-yiv"/>
                                                <constraint firstItem="V54-ep-7B3" firstAttribute="top" secondItem="As7-ch-OXl" secondAttribute="top" constant="10" id="tf3-2w-TUe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionLabel" destination="V54-ep-7B3" id="J1g-af-XRF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-CV-cf2">
                                <rect key="frame" x="20" y="274.5" width="374" height="567.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addLocationTableCellIdentifier" rowHeight="68" id="NGh-CU-oOq" customClass="AddLocationTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="374" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGh-CU-oOq" id="ike-tl-Ffy" customClass="AddLocationTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Location Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-yn-e8q">
                                                    <rect key="frame" x="30" y="11" width="324" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="gjg-Rj-ZXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zo-yn-e8q" firstAttribute="centerY" secondItem="ike-tl-Ffy" secondAttribute="centerY" id="Tx9-FG-ACv"/>
                                                <constraint firstItem="4zo-yn-e8q" firstAttribute="leading" secondItem="ike-tl-Ffy" secondAttribute="leadingMargin" constant="10" id="noz-78-Tgh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4zo-yn-e8q" secondAttribute="trailing" id="yF6-te-ywI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="4zo-yn-e8q" id="Y2Q-i9-j9C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="meg-tp-8ui" id="4cr-vX-Flg"/>
                                    <outlet property="delegate" destination="meg-tp-8ui" id="Vqb-Ig-PIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FF6-c2-yKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r74-Ek-DPO" firstAttribute="top" secondItem="FF6-c2-yKo" secondAttribute="top" id="1RJ-g7-v78"/>
                            <constraint firstItem="eh2-sX-U79" firstAttribute="leading" secondItem="FF6-c2-yKo" secondAttribute="leading" constant="20" id="3Qb-cp-nvH"/>
                            <constraint firstItem="FF6-c2-yKo" firstAttribute="trailing" secondItem="iaT-3t-dMK" secondAttribute="trailing" constant="20" id="7sv-Ll-BUM"/>
                            <constraint firstItem="iaT-3t-dMK" firstAttribute="top" secondItem="eh2-sX-U79" secondAttribute="bottom" constant="10" id="BOu-rM-1nN"/>
                            <constraint firstItem="Dj2-CV-cf2" firstAttribute="leading" secondItem="FF6-c2-yKo" secondAttribute="leading" constant="20" id="Dp8-8a-5ih"/>
                            <constraint firstItem="eh2-sX-U79" firstAttribute="top" secondItem="r74-Ek-DPO" secondAttribute="bottom" constant="10" id="HKD-re-stB"/>
                            <constraint firstItem="iaT-3t-dMK" firstAttribute="leading" secondItem="FF6-c2-yKo" secondAttribute="leading" constant="20" id="IaF-aY-iRd"/>
                            <constraint firstItem="FF6-c2-yKo" firstAttribute="bottom" secondItem="Dj2-CV-cf2" secondAttribute="bottom" id="JFB-cQ-Fov"/>
                            <constraint firstItem="Dj2-CV-cf2" firstAttribute="top" secondItem="iaT-3t-dMK" secondAttribute="bottom" id="MKa-xZ-SwX"/>
                            <constraint firstItem="r74-Ek-DPO" firstAttribute="leading" secondItem="FF6-c2-yKo" secondAttribute="leading" id="Nmz-0m-AkM"/>
                            <constraint firstItem="FF6-c2-yKo" firstAttribute="trailing" secondItem="r74-Ek-DPO" secondAttribute="trailing" id="bb3-fc-HM4"/>
                            <constraint firstItem="Dj2-CV-cf2" firstAttribute="trailing" secondItem="FF6-c2-yKo" secondAttribute="trailing" constant="-20" id="cXE-D7-qEb"/>
                            <constraint firstItem="FF6-c2-yKo" firstAttribute="trailing" secondItem="eh2-sX-U79" secondAttribute="trailing" constant="20" id="gKe-IA-UP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="upC-bs-XYp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6l3-8r-c4d">
                            <connections>
                                <segue destination="TlJ-rG-DiA" kind="unwind" unwindAction="unwindToLocationsTableviewFor:" id="Q5U-sc-THB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="1oW-Iz-KHo">
                            <connections>
                                <segue destination="TlJ-rG-DiA" kind="unwind" identifier="saveLocationUnwindSegueIdentifier" unwindAction="unwindToLocationsTableviewFor:" id="Rzj-xq-i3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="Dj2-CV-cf2" id="pUw-mt-eFk"/>
                        <outlet property="saveButton" destination="1oW-Iz-KHo" id="U02-fO-rbn"/>
                        <outlet property="searchBar" destination="r74-Ek-DPO" id="3hP-RB-0aI"/>
                        <outlet property="selectedLocationsCollectionView" destination="iaT-3t-dMK" id="IMb-nE-SGs"/>
                        <outlet property="selectedLocationsLabel" destination="eh2-sX-U79" id="Uje-k3-GFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n67-8A-cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem enabled="NO" systemItem="save" id="MNg-az-qEN">
                    <connections>
                        <action selector="saveButtonTapped:" destination="meg-tp-8ui" id="b4h-oC-COV"/>
                    </connections>
                </barButtonItem>
                <exit id="TlJ-rG-DiA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="1177.2321428571429"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="TP4-pp-vPA">
            <objects>
                <viewController id="BmL-pc-Mj5" customClass="CurrentWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oT-rs-gAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72T-HJ-iwY">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U40-sx-v3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-wc-qfs">
                                <rect key="frame" x="20" y="220" width="374" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-3u-HJh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-TF-Kl6">
                                                <rect key="frame" x="0.0" y="0.5" width="177" height="69"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-ge-hsT">
                                                <rect key="frame" x="197" y="0.0" width="177" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-Ou-FR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-CO-rkF">
                                                        <rect key="frame" x="0.0" y="35" width="177" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SEd-pz-tYe"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-Zh-GUE">
                                        <rect key="frame" x="0.0" y="100" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpZ-Hn-BRA">
                                        <rect key="frame" x="0.0" y="150.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-YV-N1m">
                                <rect key="frame" x="344" y="140" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Ab-QR-lPV"/>
                                    <constraint firstAttribute="height" constant="50" id="D5f-Pe-e03"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="BmL-pc-Mj5" eventType="touchUpInside" id="Mmy-MG-Zvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j86-KZ-jHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yE-YV-N1m" firstAttribute="top" secondItem="j86-KZ-jHE" secondAttribute="top" id="HWP-hm-ucr"/>
                            <constraint firstItem="JPK-wc-qfs" firstAttribute="leading" secondItem="j86-KZ-jHE" secondAttribute="leading" constant="20" id="MzP-Fy-P5L"/>
                            <constraint firstItem="j86-KZ-jHE" firstAttribute="trailing" secondItem="8yE-YV-N1m" secondAttribute="trailing" constant="20" id="Mzh-0H-jbU"/>
                            <constraint firstItem="JPK-wc-qfs" firstAttribute="top" secondItem="72T-HJ-iwY" secondAttribute="bottom" constant="30" id="h27-Rx-3vs"/>
                            <constraint firstItem="72T-HJ-iwY" firstAttribute="trailing" secondItem="j86-KZ-jHE" secondAttribute="trailing" id="q7w-2x-bAd"/>
                            <constraint firstItem="j86-KZ-jHE" firstAttribute="trailing" secondItem="JPK-wc-qfs" secondAttribute="trailing" constant="20" id="qT4-3b-8uq"/>
                            <constraint firstItem="72T-HJ-iwY" firstAttribute="leading" secondItem="j86-KZ-jHE" secondAttribute="leading" id="ta7-m5-i1Z"/>
                            <constraint firstItem="72T-HJ-iwY" firstAttribute="top" secondItem="j86-KZ-jHE" secondAttribute="top" id="zAE-1R-owb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" id="diu-Ln-1YX">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Ncq-fC-Wfj">
                            <connections>
                                <segue destination="rrc-K1-LBs" kind="unwind" unwindAction="unwindToLocationsTableviewFor:" id="9Qf-MB-4Cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="8yE-YV-N1m" id="W2b-OJ-RAO"/>
                        <outlet property="locationLabel" destination="72T-HJ-iwY" id="1wM-Oh-ZBh"/>
                        <outlet property="temperatureLabel" destination="5yx-Ou-FR0" id="U74-dd-KfV"/>
                        <outlet property="weatherDetailLabel" destination="YUf-CO-rkF" id="R6v-V3-flV"/>
                        <outlet property="weatherImage" destination="oP6-TF-Kl6" id="fib-Hy-TKe"/>
                        <outlet property="windDirectionLabel" destination="n1D-Zh-GUE" id="VRA-wQ-Ju0"/>
                        <outlet property="windSpeedLabel" destination="qpZ-Hn-BRA" id="4c2-yQ-HlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2m-NK-117" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rrc-K1-LBs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-1621"/>
        </scene>
        <!--24-Hour Forecast-->
        <scene sceneID="vey-az-fPH">
            <objects>
                <viewController id="fiX-x4-JYc" customClass="DayWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kut-WV-oMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-Zb-Ajw">
                                <rect key="frame" x="20" y="266" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxI-PY-KnT">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-xi-sBR">
                                        <rect key="frame" x="187" y="0.5" width="187" height="99"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="NGX-8C-w1I"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updating weather..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-Rm-o3a">
                                <rect key="frame" x="20" y="210" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-sb-dKz">
                                <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGR-Fm-8uU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jXp-ss-Fnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-fk-WnO">
                                <rect key="frame" x="20" y="386" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-AA-8NQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-tz-BLU">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-oC-vub">
                                        <rect key="frame" x="0.0" y="140" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ds-m5W">
                                        <rect key="frame" x="0.0" y="160" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-FH-RtS">
                                <rect key="frame" x="344" y="140" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPJ-YZ-LZA"/>
                                    <constraint firstAttribute="width" constant="50" id="wrS-Vv-hCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="fiX-x4-JYc" eventType="touchUpInside" id="ltp-82-nsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2g-EU-XQv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjw-Zb-Ajw" firstAttribute="top" secondItem="ulx-Rm-o3a" secondAttribute="bottom" constant="20" id="3Nn-f8-nr7"/>
                            <constraint firstItem="P2g-EU-XQv" firstAttribute="trailing" secondItem="PSi-fk-WnO" secondAttribute="trailing" constant="20" id="7rs-Np-CIU"/>
                            <constraint firstItem="P2g-EU-XQv" firstAttribute="trailing" secondItem="ulx-Rm-o3a" secondAttribute="trailing" constant="20" id="8H5-yM-MTy"/>
                            <constraint firstItem="bjw-Zb-Ajw" firstAttribute="leading" secondItem="P2g-EU-XQv" secondAttribute="leading" constant="20" id="8hB-3c-Gpy"/>
                            <constraint firstItem="PSi-fk-WnO" firstAttribute="leading" secondItem="P2g-EU-XQv" secondAttribute="leading" constant="20" id="8iY-Z9-cY0"/>
                            <constraint firstItem="PSi-fk-WnO" firstAttribute="top" secondItem="bjw-Zb-Ajw" secondAttribute="bottom" constant="20" id="DoP-da-vt8"/>
                            <constraint firstItem="x9I-sb-dKz" firstAttribute="trailing" secondItem="P2g-EU-XQv" secondAttribute="trailing" id="LO0-nK-GMd"/>
                            <constraint firstItem="ulx-Rm-o3a" firstAttribute="top" secondItem="x9I-sb-dKz" secondAttribute="bottom" constant="20" id="P6x-lQ-RDn"/>
                            <constraint firstItem="VPS-FH-RtS" firstAttribute="top" secondItem="P2g-EU-XQv" secondAttribute="top" id="aNd-hW-53P"/>
                            <constraint firstItem="ulx-Rm-o3a" firstAttribute="leading" secondItem="P2g-EU-XQv" secondAttribute="leading" constant="20" id="cQM-k7-ONb"/>
                            <constraint firstItem="P2g-EU-XQv" firstAttribute="trailing" secondItem="VPS-FH-RtS" secondAttribute="trailing" constant="20" id="gnd-df-UVs"/>
                            <constraint firstItem="x9I-sb-dKz" firstAttribute="top" secondItem="P2g-EU-XQv" secondAttribute="top" id="miu-8x-r6Y"/>
                            <constraint firstItem="P2g-EU-XQv" firstAttribute="trailing" secondItem="bjw-Zb-Ajw" secondAttribute="trailing" constant="20" id="tUg-cQ-Uvp"/>
                            <constraint firstItem="x9I-sb-dKz" firstAttribute="leading" secondItem="P2g-EU-XQv" secondAttribute="leading" id="yPB-7G-miZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="24-Hour Forecast" largeTitleDisplayMode="always" id="dXq-la-7FZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="qBv-eD-XrD">
                            <connections>
                                <segue destination="VTj-hb-98e" kind="unwind" unwindAction="unwindToLocationsTableviewFor:" id="r99-ka-q6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ulx-Rm-o3a" id="yod-Oh-yiK"/>
                        <outlet property="favouriteButton" destination="VPS-FH-RtS" id="hKb-aK-IdF"/>
                        <outlet property="locationLabel" destination="x9I-sb-dKz" id="Olm-ji-jA4"/>
                        <outlet property="maxTemperatureLabel" destination="yeX-AA-8NQ" id="17o-Jh-juC"/>
                        <outlet property="minTemperatureLabel" destination="Iw3-tz-BLU" id="qCE-23-NAJ"/>
                        <outlet property="weatherDetailLabel" destination="zxI-PY-KnT" id="UZc-bG-baL"/>
                        <outlet property="weatherImage" destination="9dg-xi-sBR" id="T2Q-0R-cic"/>
                        <outlet property="windDirectionLabel" destination="UN4-oC-vub" id="UFH-Kx-f48"/>
                        <outlet property="windSpeedLabel" destination="hwp-ds-m5W" id="peE-cA-k9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukT-bu-pxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VTj-hb-98e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-920"/>
        </scene>
        <!--Location-->
        <scene sceneID="HOn-uH-7LS">
            <objects>
                <tableViewController title="Location" id="NYJ-AL-ytC" customClass="WeekWeatherTableViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="170" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="50" sectionFooterHeight="28" id="TIF-S1-vhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeklyweatherCellIdentifier" id="WP6-Js-Mbx" customClass="WeeklyWeatherTableViewCell" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP6-Js-Mbx" id="Ee5-cj-P5f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="524"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-kV-gwF">
                                            <rect key="frame" x="20" y="10" width="374" height="504"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-if-SG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-oO-wWg">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-h5-dr1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-Wu-yql">
                                                                    <rect key="frame" x="0.0" y="65" width="324" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-O2-SQG">
                                                            <rect key="frame" x="324" y="0.5" width="50" height="129"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="lGN-rT-yut"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-RC-uXR">
                                                    <rect key="frame" x="0.0" y="137" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-tJ-Xvg">
                                                    <rect key="frame" x="0.0" y="194" width="374" height="183"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-xf-hWc">
                                                    <rect key="frame" x="0.0" y="384" width="374" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-am-apl">
                                                    <rect key="frame" x="0.0" y="454" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ltQ-kV-gwF" secondAttribute="trailing" constant="20" id="14W-L8-YgC"/>
                                        <constraint firstItem="ltQ-kV-gwF" firstAttribute="leading" secondItem="Ee5-cj-P5f" secondAttribute="leading" constant="20" id="O3u-EM-9gK"/>
                                        <constraint firstAttribute="bottom" secondItem="ltQ-kV-gwF" secondAttribute="bottom" constant="10" id="Sgh-2U-YMe"/>
                                        <constraint firstItem="ltQ-kV-gwF" firstAttribute="top" secondItem="Ee5-cj-P5f" secondAttribute="top" constant="10" id="rfb-oy-Qcn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Tdt-h5-dr1" id="akn-Nq-bdR"/>
                                    <outlet property="maxTemperatureLabel" destination="h0U-RC-uXR" id="6Lz-ad-nL2"/>
                                    <outlet property="minTemperatureLabel" destination="FVE-tJ-Xvg" id="j7p-CX-za9"/>
                                    <outlet property="weatherDetailLabel" destination="dvf-Wu-yql" id="dfZ-uQ-6uQ"/>
                                    <outlet property="weatherImage" destination="gQ1-O2-SQG" id="ecr-fC-x53"/>
                                    <outlet property="windDirectionLabel" destination="PfO-xf-hWc" id="cIz-em-YtC"/>
                                    <outlet property="windSpeedLabel" destination="7lK-am-apl" id="2Mn-Y7-Yqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYJ-AL-ytC" id="qER-EK-kna"/>
                            <outlet property="delegate" destination="NYJ-AL-ytC" id="XTi-nJ-Ads"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="7-Day Forecast" id="pjl-Xx-F9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="j84-vM-jAu">
                            <connections>
                                <segue destination="Vb7-At-fys" kind="unwind" unwindAction="unwindToLocationsTableviewFor:" id="Z2D-YY-J4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-Y9-cWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vb7-At-fys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Wc-ZC-PMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5X-dD-VVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hfd-qw-TnL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWM-LA-pDP" kind="relationship" relationship="rootViewController" id="7r4-wF-udz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lec-St-o3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-200.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrK-EY-IZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y6-Ja-qkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XWv-VL-dkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meg-tp-8ui" kind="relationship" relationship="rootViewController" id="bcM-Sc-eDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7c-Ph-UiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
